PiCross/View/Screens/PiCrossSelectorScreen.xaml

<UserControl x:Class="View.Screens.PiCrossSelectorScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Screens"
             xmlns:controls="clr-namespace:View.Controls"
             xmlns:converters="clr-namespace:View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Wannabe CSS-->
    <UserControl.Resources>
        <Style x:Key="logo" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="125"/>
            <Setter Property="Margin" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="btn" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Margin" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="level" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="75"/>
        </Style>
        <Style x:Key="levelBox" TargetType="{x:Type ItemsControl}">
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
            <Grid>
                <!--Bepaald hoeveel rijen en kolommen er zijn-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Logo-->
                <Image Source="pack://application:,,,/Resources/PiCrossLogo.png" Grid.Row="0" Grid.Column="1" Style="{StaticResource logo}"></Image>

                <!--Knopjes-->
                <!--Back-->
                <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource btn}" Command="{Binding Home}" HorizontalAlignment="Right">Home
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="Orange" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
            </Button>
            <!--Quit-->
                <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource btn}" Command="{Binding Quit}" HorizontalAlignment="Left">Forfait
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="Orange" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            <ItemsControl Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource levelBox}" ItemsSource="{Binding Puzzels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource level}" CommandParameter="{Binding}" Command="{Binding DataContext.Choose, RelativeSource={RelativeSource AncestorType={x:Type local:PiCrossSelectorScreen}}}">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="Orange" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="{Binding Grid.Size}"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        </StackPanel>
</UserControl>
