PiCross/View/Screens/PiCrossSelectorScreen.xaml

<UserControl x:Class="View.Screens.PiCrossSelectorScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Screens"
             xmlns:controls="clr-namespace:View.Controls"
             xmlns:converters="clr-namespace:View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Wannabe CSS-->
    <UserControl.Resources>
        <!--Afhankelijk van keuze van puzzel size-->
        <converters:BoolConverter True="{x:Static Visibility.Visible}" False="{x:Static Visibility.Hidden}" x:Key="smallPuzzle" />
        <Style x:Key="logo" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="btn" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Margin" Value="35"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="level" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="135"/>
            <Setter Property="Height" Value="75"/>
        </Style>
        <Style x:Key="levelBox" TargetType="{x:Type ItemsControl}">
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="lbl" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
        <StackPanel>
            <Grid>
                <!--Bepaald hoeveel rijen en kolommen er zijn-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Logo-->
                <Image Source="pack://application:,,,/Resources/PiCrossLogo.png" Grid.Row="0" Grid.Column="1" Style="{StaticResource logo}"></Image>

                <!--Knopjes-->
                <!--Back-->
                <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource btn}" Command="{Binding Home}" HorizontalAlignment="Right">Home
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="Orange" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                
                <!--Quit-->
                <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource btn}" Command="{Binding Quit}" HorizontalAlignment="Left">Forfait
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="Orange" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                
            <!--label voor keuze-->
            <Label Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource lbl}">
                Do you want to solve a small or big puzzle?
            </Label>
                
            <!--Keuze van grootte-->
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource btn}" Command="{Binding Small}" HorizontalAlignment="Left">Small
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Orange" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource btn}" Command="{Binding Big}" HorizontalAlignment="Right">Big
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Orange" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
                
            <!--Kleine Puzzels-->
            <ItemsControl Grid.Row="3" Grid.ColumnSpan="3" Visibility="{Binding isSmall, Converter={StaticResource smallPuzzle}}" Style="{StaticResource levelBox}" ItemsSource="{Binding PuzzelsKlein}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource level}" CommandParameter="{Binding}" Command="{Binding DataContext.Choose, RelativeSource={RelativeSource AncestorType={x:Type local:PiCrossSelectorScreen}}}">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="Orange" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="5x5"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--Grote Puzzels-->
            <ItemsControl Grid.Row="3" Grid.ColumnSpan="3" Visibility="{Binding isBig, Converter={StaticResource smallPuzzle}}" Style="{StaticResource levelBox}" ItemsSource="{Binding PuzzelsGroot}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource level}" CommandParameter="{Binding}" Command="{Binding DataContext.Choose, RelativeSource={RelativeSource AncestorType={x:Type local:PiCrossSelectorScreen}}}">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="Orange" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <TextBlock Text="10x10"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </StackPanel>
</UserControl>
